[gd_scene load_steps=12 format=3 uid="uid://befmqumpcxyb6"]

[ext_resource type="Texture2D" uid="uid://duk0qnk1bdv3d" path="res://assets/control-icons/Vector/keyboard_w.svg" id="1_0ytqx"]
[ext_resource type="Texture2D" uid="uid://ru8q3bkn8hpv" path="res://assets/control-icons/Vector/keyboard_q.svg" id="1_62e2m"]
[ext_resource type="Script" uid="uid://v33vyd5my6wo" path="res://control.gd" id="1_pxugv"]
[ext_resource type="Texture2D" uid="uid://bagj85cif5xro" path="res://assets/control-icons/Vector/keyboard_a.svg" id="2_pxugv"]
[ext_resource type="Texture2D" uid="uid://bvvslm4raek7x" path="res://assets/control-icons/Vector/keyboard_shift.svg" id="2_qtu10"]
[ext_resource type="Texture2D" uid="uid://jhgwrae0yesf" path="res://assets/control-icons/Vector/keyboard_s.svg" id="3_eh0v1"]
[ext_resource type="Texture2D" uid="uid://cq081chfq3j1x" path="res://assets/control-icons/Vector/keyboard_d.svg" id="4_am1vj"]
[ext_resource type="Texture2D" uid="uid://dk0ugwyflkeko" path="res://assets/control-icons/Vector/keyboard_arrow_up.svg" id="6_g31lc"]
[ext_resource type="Texture2D" uid="uid://ctlf5hg8opx2v" path="res://assets/control-icons/Vector/keyboard_arrow_left.svg" id="7_knq72"]
[ext_resource type="Texture2D" uid="uid://lylsg8bgm4xf" path="res://assets/control-icons/Vector/keyboard_arrow_down.svg" id="8_xvdhi"]
[ext_resource type="Texture2D" uid="uid://mtnnooaioqsb" path="res://assets/control-icons/Vector/keyboard_arrow_right.svg" id="9_oq4si"]

[node name="Control-Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxugv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.111
anchor_bottom = 0.198
offset_left = -0.512001
offset_top = -0.152008
offset_right = 0.127991
offset_bottom = -0.304016
text = "↩"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Player-1-Controls" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player 1"
horizontal_alignment = 1

[node name="Player-1-Move" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls"]
layout_mode = 2

[node name="W-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls/Player-1-Move"]
layout_mode = 2
texture = ExtResource("1_0ytqx")

[node name="A-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls/Player-1-Move"]
layout_mode = 2
texture = ExtResource("2_pxugv")

[node name="S-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls/Player-1-Move"]
layout_mode = 2
texture = ExtResource("3_eh0v1")

[node name="D-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls/Player-1-Move"]
layout_mode = 2
texture = ExtResource("4_am1vj")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls/Player-1-Move"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Move"

[node name="Player-1-Boost" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls/Player-1-Boost"]
layout_mode = 2
texture = ExtResource("1_62e2m")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-1-Controls/Player-1-Boost"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Boost"

[node name="Player-2-Controls" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player 2"
horizontal_alignment = 1

[node name="Player-2-Move" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls"]
layout_mode = 2

[node name="Up-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls/Player-2-Move"]
layout_mode = 2
texture = ExtResource("6_g31lc")

[node name="Left-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls/Player-2-Move"]
layout_mode = 2
texture = ExtResource("7_knq72")

[node name="Down-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls/Player-2-Move"]
layout_mode = 2
texture = ExtResource("8_xvdhi")

[node name="Right-Texture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls/Player-2-Move"]
layout_mode = 2
texture = ExtResource("9_oq4si")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls/Player-2-Move"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Move"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Player-2-Controls/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Boost"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
