[gd_scene load_steps=2 format=3 uid="uid://bfsge7ue473su"]

[ext_resource type="Script" uid="uid://5myivt5asftu" path="res://credits.gd" id="1_nm7lk"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
anchor_left = 0.306
anchor_top = 0.296
anchor_right = 0.695
anchor_bottom = 0.778
offset_left = -0.512024
offset_top = 0.192001
offset_right = 0.359924
offset_bottom = -0.144043
theme_override_font_sizes/font_size = 30
text = "Developed By:

Wilson
Rory
Aldora
Jesse
Sam"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 2
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.111
anchor_bottom = 0.198
offset_left = -0.512001
offset_top = -0.152008
offset_right = 0.127991
offset_bottom = -0.304016
text = "↩"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
