[gd_scene load_steps=2 format=3 uid="uid://v74yti66yybr"]

[ext_resource type="Script" uid="uid://bkwaawxqbqso0" path="res://title_screen.gd" id="1_v6p8y"]

[node name="Title-Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="Start-Button" type="Button" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 334.0
offset_right = 540.0
offset_bottom = 397.0
text = "Start"

[node name="Controls-Button" type="Button" parent="."]
offset_left = 596.0
offset_top = 337.0
offset_right = 754.0
offset_bottom = 400.0
text = "Controls"

[connection signal="pressed" from="Start-Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Controls-Button" to="." method="_on_controls_button_pressed"]
